# ChangeDataCapture

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: config.properties  sample_data1.csv  sample_data2.csv
src/main/scala/com/org/cdc/dao/: CassandraAccess.scala  HDFSFileAccess.scala  HiveAccess.scala  LocalFileAccess.scala
src/main/scala/com/org/cdc/dbaccess/: CassandraAccess.scala  HiveAccess.scala
src/main/scala/com/org/cdc/driver/: Driver.scala
src/main/scala/com/org/cdc/functions/: ChangeDataCapture.scala
src/main/scala/com/org/cdc/utils/: AppConfig.scala  CommonUtils.scala  HDFSUtils.scala  ScalaUtils.scala
src/test/scala/com/org/cdc/: SparkSessionTrait.scala
src/test/scala/com/org/cdc/dbaccess/: HiveAccessTest.scala
