firstFile=src/main/resources/sample_data1.csv
secondFile=src/main/resources/sample_data2.csv
firstFileBusinessKeyIndex=0-1
secondFileBusinessKeyIndex=0-1
firstFileCdcAttributeIndex=2-3
secondFileCdcAttributeIndex=2-3
resultFile=src/main/result